:root{
  --bg:#fff7f2;
  --text:#172121;
  --muted:#556565;
  --accent:#FF7A18;
  --card:#fff;
  --radius:12px;
  --max-width:1100px;
  --gap:1rem;
}
[data-theme="dark"]{
  --bg:#071018;
  --text:#e6eef2;
  --muted:#9fb0b3;
  --card:#0b1a1f;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial;background:var(--bg);color:var(--text);line-height:1.45}
.container{max-width:var(--max-width);margin:0 auto;padding:2rem}
.site-header{background:rgba(255,255,255,0.6);backdrop-filter:blur(6px);position:sticky;top:0;z-index:20;border-bottom:1px solid rgba(0,0,0,0.04)}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:1rem;max-width:var(--max-width);margin:0 auto;padding:.6rem 1rem}
.brand{display:flex;align-items:center;gap:.75rem}
.brand img{width:48px;height:48px;border-radius:8px}
.nav{display:flex;gap:.5rem}
.nav a{padding:.5rem .75rem;border-radius:8px;color:var(--text);font-weight:600}
.cta{background:var(--accent);color:white;padding:.6rem .9rem;border-radius:10px}
.hero{display:grid;grid-template-columns:1fr 420px;gap:2rem;align-items:center;padding:2.25rem 0}
.kicker{font-size:.9rem;color:var(--muted);text-transform:uppercase;letter-spacing:1px}
.hero h2{font-size:clamp(1.6rem,4vw,2.4rem);margin:.3rem 0}
.lead{color:var(--muted);margin:0 0 1rem}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:var(--gap)}
.card{background:var(--card);padding:1rem;border-radius:var(--radius);box-shadow:0 6px 18px rgba(15,23,42,0.06)}
.card img{width:100%;height:160px;object-fit:cover;border-radius:10px}
.products-toolbar{display:flex;gap:1rem;align-items:center;margin-bottom:1rem;flex-wrap:wrap}
.search{flex:1;min-width:160px;padding:.5rem;border-radius:8px;border:1px solid rgba(0,0,0,0.06)}
.form-row{display:grid;grid-template-columns:1fr 1fr;gap:.75rem}
input,textarea,select{width:100%;padding:.6rem;border-radius:8px;border:1px solid rgba(15,23,42,0.06);background:transparent;color:var(--text)}
textarea{min-height:120px}
.btn{padding:.55rem .85rem;border-radius:10px;border:none;background:var(--accent);color:white;font-weight:700;cursor:pointer}
.site-footer{border-top:1px solid rgba(0,0,0,0.04);padding:1.25rem 0;margin-top:2rem;color:var(--muted);font-size:.95rem}
@media(max-width:900px){
  .hero{grid-template-columns:1fr;text-align:center}
  .nav{display:none}
  .form-row{grid-template-columns:1fr}
}
