<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>About — Local Food Spot</title><link rel="stylesheet" href="assets/css/styles.css"></head>
<body>
  <header class="site-header"><div class="header-inner"><div class="brand"><img src="assets/images/logo.svg" alt="logo"><div><strong>Local Food Spot</strong></div></div>
  <nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="menu.html">Menu</a><a href="contact.html">Contact</a></nav>
  <div><button id="theme-toggle" class="btn">🌙 Dark</button></div></div></header>

  <main class="container" style="padding-top:2rem">
    <h2>Our story</h2>
    <p class="lead">Local Food Spot began in 2023 with a simple goal: serve honest home-style meals made from locally sourced ingredients. We partner with nearby farms and cooks to create healthy, familiar dishes.</p>
    <div class="grid" style="margin-top:1rem">
      <article class="card"><h3>Values</h3><p>Freshness, community, sustainability, and great taste.</p></article>
      <article class="card"><h3>Team</h3><p>Small kitchen team, delivery staff, and event coordinators.</p></article>
      <article class="card"><h3>Community</h3><p>We host monthly community meals and food education sessions.</p></article>
    </div>
  </main>

  <footer class="site-footer"><div class="container" style="display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap"><div>&copy; <span id='y2'></span> Local Food Spot</div><div style='color:var(--muted)'>hello@localfoodspot.co</div></div></footer>
  <script src="assets/js/script.js"></script><script>document.getElementById('y2').textContent=new Date().getFullYear();</script>
</body>
</html>
