<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Contact — Local Food Spot</title><link rel="stylesheet" href="assets/css/styles.css"></head>
<body>
  <header class="site-header"><div class="header-inner"><div class="brand"><img src="assets/images/logo.svg" alt="logo"><div><strong>Local Food Spot</strong></div></div>
  <nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="menu.html">Menu</a><a href="contact.html">Contact</a></nav>
  <div><button id="theme-toggle" class="btn">🌙 Dark</button></div></div></header>

  <main class="container" style="padding-top:1.5rem">
    <h2>Contact & Orders</h2>
    <p class="lead">Use the form to enquire about catering, place an order, or ask questions.</p>
    <section style="display:grid;grid-template-columns:1fr 320px;gap:1rem;margin-top:1rem">
      <form id="contact-form" class="card" style="padding:1rem" aria-label="Contact form">
        <div class="form-row">
          <label><div style="font-weight:700">Your name</div><input name="name" placeholder="Full name" required></label>
          <label><div style="font-weight:700">Email</div><input name="email" type="email" placeholder="you@example.com" required></label>
        </div>
        <label style="display:block;margin-top:.75rem"><div style="font-weight:700">Type</div><select name="reason"><option>Pickup</option><option>Delivery</option><option>Catering</option><option>Other</option></select></label>
        <label style="display:block;margin-top:.75rem"><div style="font-weight:700">Message</div><textarea name="message" placeholder="Tell us details"></textarea></label>
        <div style="margin-top:.75rem;display:flex;gap:.5rem;justify-content:flex-end"><button type="reset" class="btn ghost">Reset</button><button type="submit" class="btn">Send enquiry</button></div>
      </form>

      <aside class="card" style="padding:1rem">
        <h3>Contact details</h3>
        <p style="margin:0.25rem 0">Address: Kigali Market Lane</p>
        <p style="margin:0.25rem 0">Phone: +250 788 000 001</p>
        <p style="margin:0.25rem 0">Email: hello@localfoodspot.co</p>
        <hr style="margin:0.75rem 0">
        <h4>Opening hours</h4><p style="margin:0">Mon–Fri: 8:00 — 19:00</p><p style="margin:0">Sat: 9:00 — 15:00</p>
      </aside>
    </section>
  </main>

  <footer class="site-footer"><div class="container" style="display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap"><div>&copy; <span id='y4'></span> Local Food Spot</div></div></footer>
  <script src="assets/js/script.js"></script><script>document.getElementById('y4').textContent=new Date().getFullYear();</script>
</body>
</html>
