<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Local Food Spot — Home</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <div class="brand"><img src="assets/images/logo.svg" alt="Local Food Spot logo"><div><strong>Local Food Spot</strong><div style="font-size:.85rem;color:var(--muted)">Home-style meals & catering</div></div></div>
      <nav class="nav" aria-label="Main navigation">
        <a href="index.html">Home</a><a href="about.html">About</a><a href="menu.html">Menu</a><a href="contact.html">Contact</a>
      </nav>
      <div style="display:flex;align-items:center;gap:.5rem">
        <button id="theme-toggle" class="btn">🌙 Dark</button>
        <a class="cta" href="menu.html">Order Now</a>
      </div>
    </div>
  </header>

  <main>
    <section class="container hero" aria-label="Hero">
      <div>
        <div class="kicker">Fresh • Local • Homemade</div>
        <h2>Real food made with real ingredients</h2>
        <p class="lead">Local Food Spot offers daily home-cooked meals, pickup & catering for events. Healthy, affordable and packed with flavor.</p>
        <a class="cta" href="menu.html">See Today's Menu</a>
      </div>
      <aside class="card" style="padding:0;overflow:hidden">
        <div id="hero-carousel" style="position:relative">
          <div class="slide"><img src="https://via.placeholder.com/420x360?text=Meal+1" alt="Meal 1" style="width:100%;height:360px;object-fit:cover"></div>
          <div class="slide"><img src="https://via.placeholder.com/420x360?text=Meal+2" alt="Meal 2" style="width:100%;height:360px;object-fit:cover"></div>
          <div class="slide"><img src="https://via.placeholder.com/420x360?text=Meal+3" alt="Meal 3" style="width:100%;height:360px;object-fit:cover"></div>
          <button class="prev" aria-label="Previous" style="position:absolute;left:8px;top:50%;transform:translateY(-50%);background:none;border:none;font-size:1.2rem">◀</button>
          <button class="next" aria-label="Next" style="position:absolute;right:8px;top:50%;transform:translateY(-50%);background:none;border:none;font-size:1.2rem">▶</button>
        </div>
      </aside>
    </section>

    <section class="container" aria-label="Services">
      <h3>What we offer</h3>
      <div class="grid" style="margin-top:1rem">
        <article class="card"><h4>Daily Menu</h4><p class="lead">Fresh rotation of soups, mains and sides made daily.</p></article>
        <article class="card"><h4>Pickup & Delivery</h4><p class="lead">Order for pickup or local delivery in Kigali.</p></article>
        <article class="card"><h4>Catering</h4><p class="lead">Catering for small events and corporate lunches.</p></article>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container" style="display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap">
      <div>&copy; <span id="year"></span> Local Food Spot</div>
      <div style="color:var(--muted)">Kigali • hello@localfoodspot.co</div>
    </div>
  </footer>

  <script src="assets/js/script.js"></script>
  <script>document.getElementById('year').textContent=new Date().getFullYear();</script>
</body>
</html>
