<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Menu — Local Food Spot</title><link rel="stylesheet" href="assets/css/styles.css"></head>
<body>
  <header class="site-header"><div class="header-inner"><div class="brand"><img src="assets/images/logo.svg" alt="logo"><div><strong>Local Food Spot</strong></div></div>
  <nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="menu.html">Menu</a><a href="contact.html">Contact</a></nav>
  <div><button id="theme-toggle" class="btn">🌙 Dark</button></div></div></header>

  <main class="container" style="padding-top:1.5rem">
    <h2>Today's Menu</h2>
    <div class="products-toolbar" style="margin-top:.5rem">
      <input id="menu-search" class="search" placeholder="Search dishes or ingredients..." />
      <div class="badge">Fresh & Local</div>
    </div>

    <section class="grid" id="menu-list">
      <article class="menu-item card">
        <img src="https://via.placeholder.com/400x260?text=Grilled+Chicken" alt="Grilled Chicken">
        <h3 class="menu-title">Grilled Chicken with Ugali</h3>
        <p class="menu-desc">Marinated grilled chicken served with ugali and seasonal greens.</p>
        <div style="display:flex;justify-content:space-between;align-items:center;margin-top:.5rem"><div style="font-weight:700">RWF 3500</div><a class="btn" href="contact.html">Order</a></div>
      </article>

      <article class="menu-item card">
        <img src="https://via.placeholder.com/400x260?text=Vegetable+Stew" alt="Veg Stew">
        <h3 class="menu-title">Vegetable Stew</h3>
        <p class="menu-desc">Hearty local vegetable stew with beans and root vegetables.</p>
        <div style="display:flex;justify-content:space-between;align-items:center;margin-top:.5rem"><div style="font-weight:700">RWF 2500</div><a class="btn" href="contact.html">Order</a></div>
      </article>

      <article class="menu-item card">
        <img src="https://via.placeholder.com/400x260?text=Fish+and+Rice" alt="Fish and Rice">
        <h3 class="menu-title">Fried Fish & Rice</h3>
        <p class="menu-desc">Crispy fried fish fillet served with seasoned rice and salad.</p>
        <div style="display:flex;justify-content:space-between;align-items:center;margin-top:.5rem"><div style="font-weight:700">RWF 4200</div><a class="btn" href="contact.html">Order</a></div>
      </article>
    </section>
  </main>

  <footer class="site-footer"><div class="container" style="display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap"><div>&copy; <span id='y3'></span> Local Food Spot</div><div style='color:var(--muted)'>hello@localfoodspot.co</div></div></footer>
  <script src="assets/js/script.js"></script><script>document.getElementById('y3').textContent=new Date().getFullYear();</script>
</body>
</html>
