Local Food Spot — Project Report

Business overview:
Local Food Spot is a local eatery offering home-style meals, pickup, local delivery and catering services. Targeted at busy professionals, families, and small events in Kigali.

Website purpose:
Showcase today's menu, accept enquiries and orders, present company info, and highlight catering services.

Tools used:
- HTML5
- CSS3 (Flexbox & Grid)
- JavaScript (carousel, theme toggle, form validation, menu search)
- SVG for logo

Files included in the package:
- index.html, about.html, menu.html, contact.html
- assets/css/styles.css
- assets/js/script.js
- assets/images/logo.svg
